[00:00.18]让我留在你身边
[00:00.37]演唱：陈奕迅
[00:00.52]作词：唐汉霄
[00:00.67]作曲：唐汉霄
[00:00.86]编曲：阿乱
[00:00.95]制作人：唐汉霄
[00:01.09]我从来不说话
[00:04.46]因为我害怕
[00:07.14]没有人回答
[00:12.70]我从来不挣扎
[00:15.76]因为我知道
[00:18.82]这世界太大
[00:23.80]太多时间浪费
[00:26.52]太多事要面对
[00:29.23]太多已无所谓
[00:35.03]太多难辨真伪
[00:37.60]太多纷扰是非
[00:40.56]在你身边是谁
[00:46.61]最渺小的我
[00:49.64]有大大的梦
[00:52.35]时间向前走
[00:54.65]一定只有路口没有尽头
[00:58.53]纷纷扰扰这个世界
[01:02.12]所有的了解
[01:04.65]只要 让我留在你身边
[01:09.23]最渺小的我
[01:12.14]有大大的梦
[01:14.85]我愿意
[01:16.33]安静的活在每个有你的角落
[01:21.13]如果生活还有什么
[01:24.70]会让你难过
[01:27.13]别怕 让我留在你身边
[01:31.81]都陪你渡过
[01:54.74]最渺小的我
[01:57.26]最卑微的梦
[01:59.95]我发现这世界
[02:03.01]没有那么那么的不同
[02:06.28]现实如果对你不公
[02:10.04]别计较太多
[02:12.42]走吧 暴风雨后的彩虹
[02:19.69]也许会落空
[02:22.56]也许会普通
[02:25.40]也许这庸庸碌碌的黑白世界
[02:30.07]你不懂
[02:31.80]生命中所有的路口
[02:35.26]绝不是尽头
[02:37.94]别怕 让我留在你身边
[02:45.14]都陪你渡过
[02:49.59]
[02:50.89]歌词千寻 www.lrcgc.com
[02:51.94]歌词编辑：黎起铮
[02:52.97]QQ：20891372
[02:53.65]